# tightblog

./: .gitignore  README.md  build.gradle  vetur.config.js
.github/workflows/: shiftleft-analysis.yml
etc/buildconfig/: checkstyle.xml
etc/sqlgen/src/main/resources/: createdb.vm
gradle/wrapper/: gradle-wrapper.properties
src/client/: local-certs.js~template  package-lock.json  package.json  vue.config.js
src/client/public/: index.html  tbeditorui.css
src/client/src/: App.vue  main.js
src/client/src/components/: AppErrorListMessageBox.vue  AppErrorMessageBox.vue  AppSuccessMessageBox.vue  TheNavigation.vue
src/client/src/locales/: en.json
src/client/src/router/: index.js
src/client/src/store/: index.js
src/client/src/store/modules/: caches.js  globalConfig.js  staticProperties.js
src/client/src/views/: CachedData.vue  GlobalConfig.vue  Home.vue  UserAdmin.vue
src/main/java/org/tightblog/: TightblogApplication.java
src/main/java/org/tightblog/bloggerui/controller/: AdminController.java  CommentController.java  GlobalControllerAdvice.java  InstallerController.java  MediaFileController.java  TemplateController.java  UIController.java  UserController.java  WeblogController.java  WeblogEntryController.java
src/main/java/org/tightblog/bloggerui/model/: GlobalConfigMetadata.java  Menu.java  ParsedMenu.java  StaticProperties.java  WeblogTemplateData.java
src/main/java/org/tightblog/config/: AppConfig.java  DBConfig.java  DynamicProperties.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/org/tightblog/dao/: UserDao.java
src/main/java/org/tightblog/domain/: MediaDirectory.java  SharedTheme.java  Template.java  WeblogEntry.java  WebloggerProperties.java
src/main/java/org/tightblog/rendering/controller/: FeedController.java  PageController.java  PreviewController.java  SearchController.java
src/main/java/org/tightblog/rendering/model/: FeedModel.java
src/main/java/org/tightblog/rendering/requests/: WeblogFeedRequest.java  WeblogRequest.java  WeblogSearchRequest.java
src/main/java/org/tightblog/rendering/service/: ThemeTemplateResolver.java
src/main/java/org/tightblog/security/: CsrfSecurityRequestMatcher.java
src/main/java/org/tightblog/service/: FileService.java  MediaManager.java  MenuService.java  WeblogEntryManager.java  WeblogManager.java
src/main/java/org/tightblog/service/indexer/: SearchTask.java
src/main/resources/: application.properties  menus.json  tightblog.jks
src/main/resources/dbscripts/: apachederby-createdb.sql  mysql-createdb.sql  postgresql-createdb.sql
src/main/resources/messages/: messages.properties  messages_de.properties  messages_ja.properties  messages_ru.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsps/: tightblog-taglibs.jsp
src/main/webapp/WEB-INF/jsps/core/: Login.jsp  MainMenu.jsp  Profile.jsp
src/main/webapp/WEB-INF/jsps/editor/: Blogroll.jsp  Categories.jsp  Comments.jsp  Entries.jsp  EntryEdit.jsp  MediaFileEdit.jsp  MediaFileView.jsp  Members.jsp  Tags.jsp  TemplateEdit.jsp  Templates.jsp  WeblogConfig.jsp
src/main/webapp/WEB-INF/jsps/tiles/: bannerStatus.jsp  head.jsp  menu.jsp  tiles-errorpage.jsp  tiles-manualpage.jsp  tiles-simplepage.jsp  tiles-tabbedpage.jsp
src/main/webapp/blogthemes/gaurav/: permalink.html  style.css
src/main/webapp/tb-ui/scripts/: blogroll.js  categories.js  comments.js  entries.js  entryedit.js  mainmenu.js  mediafileedit.js  mediafileview.js  members.js  profile.js  tags.js  templateedit.js  templates.js  weblogconfig.js
src/main/webapp/tb-ui/scripts/components/: datepicker.js  dayjsfilters.js  messages.js  stringfilters.js
src/main/webapp/thymeleaf/: fragments.html
src/test/java/org/tightblog/: WebloggerTest.java
src/test/java/org/tightblog/rendering/controller/: AbstractControllerTest.java  FeedControllerTest.java  PageControllerTest.java  PreviewControllerTest.java  SearchControllerTest.java
src/test/java/org/tightblog/rendering/model/: FeedModelTest.java
src/test/java/org/tightblog/rendering/requests/: WeblogFeedRequestTest.java
src/test/java/org/tightblog/service/: FileServiceIT.java
